<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <title>Hakkımızda</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            background-color: #EEE;
        }
        
        #kapsam {
            width: 800px;
            border: solid 1px #CCC;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        
        #ust {
            height: 90px;
        }
        
        #logo {
            width: 200px;
            height: 90px;
            float: left;
        }
        
        #logo img {
            width: 100px;
            margin-top: 14px;
            margin-left: 10px;
        }
        
        #menu {
            width: 600px;
            height: 90px;
            float: left;
        }
        
        #icerik {
            min-height: 300px;
            padding: 3px;
        }
        
        #slayt {}
        
        #slayt img {
            width: 794px;
            height: 270px;
        }
        
        .slogan {
            border: solid 2px black;
            margin-top: 3px;
            background-color: #B0E0E6;
            padding: 5px;
            text-align: center;
            font-size: 22px;
            font-family: Comic Sans MS;
            border-radius: 5px;
        }
        
        #kutular {
            height: 400px;
            margin-top: 10px;
        }
        
        #solkutu {
            width: 392px;
            height: 400px;
            float: left;
            margin-right: 10px;
        }
        
        #sagkutu {
            width: 392px;
            height: 400px;
            float: left;
        }
        
        #alt {
            height: 60px;
            background-color: #999;
            line-height: 60px;
            text-align: center;
            font-size: 11px;
        }
        
        .buyukikon {
            text-align: center;
            font-size: 70px;
            color: #D91D52;
        }
        
        .kutubaslik {
            color: #D91D52;
            text-align: center;
        }
        
        .kutuicerik {
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .ortala {
            text-align: center;
        }
        
        .adres p strong {
            color: #D91D52;
        }
        
        #menu ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            float: right;
            margin-right: 3px;
            margin-top: 25px;
        }
        
        #menu ul li {
            float: left;
        }
        
        #menu ul li a {
            text-decoration: none;
            background-color: #005AAB;
            color: white;
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 7px;
            padding-right: 7px;
            margin-left: 7px;
            font-family: Arial;
        }
        
        #menu ul li a:hover {
            background-color: #D91D52;
        }
        
        #yonlendirme {
            background-color: #EEE;
            padding: 7px;
            border: solid 1px #CCC;
            font-size: 11px;
            font-family: Arial;
        }
        
        #yonlendirme a {
            text-decoration: none;
            color: #666;
        }
        
        #yonlendirme a:hover {
            text-decoration: underline;
            color: #333;
        }
    </style>
</head>

<body>

    <div id="kapsam">
        <div id="ust">
            <a href="index.html" id="logo">
                <img src="logo.png">
            </a>
            <div id="menu">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i>Anasayfa</a></li>
                    <li><a href="hakkimizda.html"><i class="fa fa-info"></i> Hakkımızda</a></li>
                    <li><a href="urunler.html"><i class="fa fa-tags"></i> Ürünler</a></li>
                    <li><a href="iletisim.html"><i class="fa fa-envelope-o"></i> İletişim</a></li>
                </ul>
            </div>
        </div>
        <div id="icerik">
            <!--İçerik başlangıç-->
            <div id="yonlendirme">
                <a href="index.html"><i class="fa fa-home"></i>Anasayfa</a>
                <a href="hakkimizda.html"><i class="fa fa-info"></i> Hakkımızda</a>
            </div>
            <h1>Hakkımızda</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <!--İçerik bitiş-->

        </div>
        <div id="alt">
            Web tasarım 2022 - Tüm hakları saklıdır.
        </div>
    </div>

</body>

</html>