<!DOCTYPE html>
<html>

<head>
    <title>İletişim</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            background-color: #EEE;
        }
        
        #kapsam {
            width: 800px;
            border: solid 1px #CCC;
            min-height: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        
        #ust {
            height: 90px;
        }
        
        #logo {
            width: 200px;
            height: 90px;
            float: left;
        }
        
        #logo img {
            width: 100px;
            margin-top: 14px;
            margin-left: 10px;
        }
        
        #menu {
            width: 600px;
            height: 90px;
            float: left;
        }
        
        #icerik {
            min-height: 300px;
            padding: 3px;
        }
        
        #slayt {}
        
        #slayt img {
            width: 794px;
            height: 270px;
        }
        
        .slogan {
            border: solid 2px black;
            margin-top: 3px;
            background-color: #B0E0E6;
            padding: 5px;
            text-align: center;
            font-size: 22px;
            font-family: Comic Sans MS;
            border-radius: 5px;
        }
        
        #kutular {
            height: 400px;
            margin-top: 10px;
        }
        
        #solkutu {
            width: 392px;
            height: 400px;
            float: left;
            margin-right: 10px;
        }
        
        #sagkutu {
            width: 392px;
            height: 400px;
            float: left;
        }
        
        #alt {
            height: 60px;
            background-color: #999;
            line-height: 60px;
            text-align: center;
            font-size: 11px;
        }
        
        .buyukikon {
            text-align: center;
            font-size: 70px;
            color: #D91D52;
        }
        
        .kutubaslik {
            color: #D91D52;
            text-align: center;
        }
        
        .kutuicerik {
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .ortala {
            text-align: center;
        }
        
        .adres p strong {
            color: #D91D52;
        }
        
        #menu ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            float: right;
            margin-right: 3px;
            margin-top: 25px;
        }
        
        #menu ul li {
            float: left;
        }
        
        #menu ul li a {
            text-decoration: none;
            background-color: #005AAB;
            color: white;
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 7px;
            padding-right: 7px;
            margin-left: 7px;
            font-family: Arial;
        }
        
        #menu ul li a:hover {
            background-color: #D91D52;
        }
        
        #yonlendirme {
            background-color: #EEE;
            padding: 7px;
            border: solid 1px #CCC;
            font-size: 11px;
            font-family: Arial;
        }
        
        #yonlendirme a {
            text-decoration: none;
            color: #666;
        }
        
        #yonlendirme a:hover {
            text-decoration: underline;
            color: #333;
        }
        
        #adresform {
            min-height: 300px;
            margin-top: 3px;
            padding-top: 3px;
            border-top: solid 1px #CCC
        }
        
        #adres {
            width: 382px;
            min-height: 300px;
            margin-right: 15px;
            float: left;
        }
        
        #iletisimformu {
            width: 382px;
            min-height: 300px;
            margin-left: 15px;
            float: left;
        }
        
        .adres {
            padding-left: 5px;
        }
        
        #formbilgileri {
            padding-right: 10px;
        }
        
        #formbilgileri p label {
            display: block;
            margin-bottom: 3px;
        }
        
        .tek {
            width: 100%;
            height: 25px;
        }
        
        .cok {
            width: 100%;
            height: 120px;
        }
        
        .dugme {
            border: none;
            font-size: 22px;
            padding: 7px;
            background-color: green;
            color: white;
            float: right;
        }
    </style>
</head>

<body>

    <div id="kapsam">
        <div id="ust">
            <a href="index.html" id="logo">
                <img src="logo.png">
            </a>
            <div id="menu">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i>Anasayfa</a></li>
                    <li><a href="hakkimizda.html"><i class="fa fa-info"></i> Hakkımızda</a></li>
                    <li><a href="urunler.html"><i class="fa fa-tags"></i> Ürünler</a></li>
                    <li><a href="iletisim.html"><i class="fa fa-envelope-o"></i> İletişim</a></li>
                </ul>
            </div>
        </div>
        <div id="icerik">
            <!--İçerik başlangıç-->
            <div id="yonlendirme">
                <a href="index.html"><i class="fa fa-home"></i>Anasayfa</a>
                <a href="iletisim.html"><i class="fa fa-envelope-o"></i> İletişim</a>
            </div>
            <h1>İletişim</h1>
            <div id="harita">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.266995437771!2d28.9781539504677!3d40.997528979200155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb9adac8d02c3d6b4!2zNDDCsDU5JzUxLjEiTiAyOMKwNTgnNDkuMyJF!5e0!3m2!1str!2str!4v1655631880826!5m2!1str!2str"
                    width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="adresform">
                <div id="adres">
                    <h3>Adres Bilgileri</h3>
                    <div class="adres">

                        <p>
                            <strong>
								<i class="fa fa-map"></i>
							</strong>
                            <span>
								Aradabul mah. Çok aradım sok. Bulamıyorum apt. Beylikdüzü - İst
							</span>
                        </p>
                        <p>
                            <strong>
								<i class="fa fa-phone"></i>
							</strong>
                            <span>
								+90 212 000 00 00
							</span>
                        </p>
                        <p>
                            <strong>
								<i class="fa fa-fax"></i>
							</strong>
                            <span>
								+90 212 000 00 01
							</span>
                        </p>
                        <p>
                            <strong>
								<i class="fa fa-envelope-o"></i>
							</strong>
                            <span>
								blabla@blabla.com
							</span>
                        </p>
                        <p>
                            <strong>
								<i class="fa fa-globe"></i>
							</strong>
                            <span>
								www.blabla.bla
							</span>
                        </p>
                        <img src="iletisim.jpg" alt="" width="100%">
                    </div>
                </div>
                <div id="iletisimformu">
                    <h3>İletişim Formu</h3>
                    <form method="POST" id="formbilgileri">
                        <p>
                            <label>Adı Soyadı</label>
                            <input type="text" name="adi" class="tek">
                        </p>
                        <p>
                            <label>Mail Adresi</label>
                            <input type="email" name="mailadresi" class="tek">
                        </p>
                        <p>
                            <label>Telefon Numarası</label>
                            <input type="text" name="tel" class="tek">
                        </p>
                        <p>
                            <label>Konu</label>
                            <input type="text" name="konu" class="tek">
                        </p>
                        <p>
                            <label>Mesajınız</label>
                            <textarea name="mesaj" class="cok"></textarea>
                        </p>
                        <p>
                            <button type="submit" class="dugme">GÖNDER</button>
                        </p>

                        <br style="clear: both;">
                        <br>


                    </form>





                </div>


                <br style="clear: both">
            </div>
            <!--İçerik bitiş-->

        </div>
        <div id="alt">
            Web tasarım 2022 - Tüm hakları saklıdır.
        </div>
    </div>

</body>

</html>