<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <title>My Site</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            background-color: #EEE;
        }
        
        #kapsam {
            width: 800px;
            border: solid 1px #CCC;
            min-height: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        
        #ust {
            height: 90px;
        }
        
        #logo {
            width: 200px;
            height: 90px;
            float: left;
        }
        
        #logo img {
            width: 100px;
            margin-top: 14px;
            margin-left: 10px;
        }
        
        #menu {
            width: 600px;
            height: 90px;
            float: left;
        }
        
        #icerik {
            min-height: 300px;
            padding: 3px;
        }
        
        #slayt {}
        
        #slayt img {
            width: 794px;
            height: 270px;
        }
        
        .slogan {
            border: solid 2px black;
            margin-top: 3px;
            background-color: #B0E0E6;
            padding: 5px;
            text-align: center;
            font-size: 22px;
            font-family: Comic Sans MS;
            border-radius: 5px;
        }
        
        #kutular {
            height: 400px;
            margin-top: 10px;
        }
        
        #solkutu {
            width: 392px;
            height: 400px;
            float: left;
            margin-right: 10px;
        }
        
        #sagkutu {
            width: 392px;
            height: 400px;
            float: left;
        }
        
        #alt {
            height: 60px;
            background-color: #999;
            line-height: 60px;
            text-align: center;
            font-size: 11px;
        }
        
        .buyukikon {
            text-align: center;
            font-size: 70px;
            color: #D91D52;
        }
        
        .kutubaslik {
            color: #D91D52;
            text-align: center;
        }
        
        .kutuicerik {
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .ortala {
            text-align: center;
        }
        
        .adres p strong {
            color: #D91D52;
        }
        
        #menu ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            float: right;
            margin-right: 3px;
            margin-top: 25px;
        }
        
        #menu ul li {
            float: left;
        }
        
        #menu ul li a {
            text-decoration: none;
            background-color: #005AAB;
            color: white;
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 7px;
            padding-right: 7px;
            margin-left: 7px;
            font-family: Arial;
        }
        
        #menu ul li a:hover {
            background-color: #D91D52;
        }
    </style>
</head>

<body>

    <div id="kapsam">
        <div id="ust">
            <a href="index.html" id="logo">
                <img src="logo.png">
            </a>
            <div id="menu">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i>Anasayfa</a></li>
                    <li><a href="hakkimizda.html"><i class="fa fa-info"></i> Hakkımızda</a></li>
                    <li><a href="urunler.html"><i class="fa fa-tags"></i> Ürünler</a></li>
                    <li><a href="iletisim.html"><i class="fa fa-envelope-o"></i> İletişim</a></li>
                </ul>
            </div>
        </div>
        <div id="icerik">
            <div id="slayt">
                <img src="slayt.jpg">
            </div>
            <div class="slogan">
                Hayatta en hakiki mürşit ilimdir..
            </div>
            <div id="kutular">
                <div id="solkutu">
                    <div class="buyukikon">
                        <i class="fa fa-info"></i>
                    </div>
                    <h3 class="kutubaslik">
                        Biz Kimiz?
                    </h3>
                    <div class="kutuicerik ortala">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div id="sagkutu">
                    <div class="buyukikon">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <h3 class="kutubaslik">
                        Adres Bilgileri
                    </h3>
                    <div class="kutuicerik adres">
                        <p>
                            <strong>
								<i class="fa fa-map"></i>
							</strong>
                            <span>
								Aradabul mah. Çok aradım sok. Bulamıyorum apt. Beylikdüzü - İst
							</span>
                        </p>
                        <p>
                            <strong>
								<i class="fa fa-phone"></i>
							</strong>
                            <span>
								+90 212 000 00 00
							</span>
                        </p>
                        <p>
                            <strong>
								<i class="fa fa-fax"></i>
							</strong>
                            <span>
								+90 212 000 00 01
							</span>
                        </p>
                        <p>
                            <strong>
								<i class="fa fa-envelope-o"></i>
							</strong>
                            <span>
								blabla@blabla.com
							</span>
                        </p>
                        <p>
                            <strong>
								<i class="fa fa-globe"></i>
							</strong>
                            <span>
								www.blablablablabla.com
							</span>
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div id="alt">
            Web tasarım 2022 - Tüm hakları saklıdır.
        </div>
    </div>

</body>

</html>